.clients {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 60px;
    padding-bottom: 60px;
}

.header {
    margin-bottom: 30px;
}

.clients h2 {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
}

.clients .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
}

.clients .item {
    text-align: center;
    padding: 30px 45px;
}

.clients .item .logo {
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.clients .grid img {
    object-fit: contain;
    height: 60px;
    width: 100%;
}


@media screen and (max-width: 768px) {
    .clients .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 630px) {
    .clients .grid {
        grid-template-columns: 1fr;
    }
}
