.publications-wrapper {
    background: #F5F5FA;
}

.publications {
    padding-top: 30px;
}

.publications .header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
}

.publications .header a:hover {
    color: #F0145A;
}

.publications .header a:hover path {
    stroke: #F0145A;
}

.publications .header h2 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.publications .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-template-areas: "one two three";
}

.publications .grid a {
    border-radius: 12px;
    background: #FFFFFF;
}

.publications .grid img {
    object-fit: cover;
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.publications .grid h2 {
    margin: 30px 30px 0 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #24A3FF;
}

.publications .grid a:hover h2 {
    color: #F0145A;
}

.publications .grid .data {
    margin: 15px 30px 0 30px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
}

.publications .grid .line {
    margin: 15px 30px 0 30px;
    height: 4px;
    background: #E6E6F0;
}

.publications .grid .text {
    margin: 15px 30px 30px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.grid .one {
    grid-area: one;
}

.grid .two {
    grid-area: two;
}

.grid .three {
    grid-area: three;
}

@media screen and (max-width: 768px) {
    .publications .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "one two"
                             "three three";
    }
}

@media screen and (max-width: 630px) {
    .publications .header h2 {
        margin-top: 5px;
    }

    .publications .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "one" "two" "three";
    }

}