.footer .top {
    border: none;
}

h1 {
    padding: 60px 0;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 630px) {
    h1 {
        padding: 30px 0;
    }
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 60px;
    padding-bottom: 60px;
}


.team .item img {
    object-fit: cover;
    height: 400px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 12px;
    transition: transform 0.25s;
    overflow: hidden;
}

.team .item:hover img {
    transform: scale(1.05);
}

.team .item .text {
    display: grid;
    grid-template-columns: 1fr 32px;
    gap: 15px;
}

.team .item h2 {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #323264;
}

.team .item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #B3B3BA;
}

.team .item .arrow {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    text-align: center;
    background: #F5F5FA;
}

.team .item:hover path{
    stroke: #F0145A;
}

.team .item:hover h2 {
    color: #F0145A;
}

.team .arrow svg {
    margin-top: 9px;
}

@media screen and (max-width: 768px) {
    .team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 630px){
    .team {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .team .item img {
        height: 300px;
    }
}