.dot {
    flex: 0 0 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
}

.team-entry {
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.team-entry img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    border-radius: 12px;
    transition: transform 0.25s;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 3;
}

.team-entry .header h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-self: stretch;
}

.team-entry .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 15px;
}

.team-entry .info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #B3B3BA;
}

.team-entry .info a {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #24A3FF;
}

.team-entry .info a:hover {
    color: #F0145A;
}


.team-entry .text {
    border-top: 4px solid #E6E6F0;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-entry .text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    padding-bottom: 15px;
}

.team-entry .text h4 {
    padding: 15px 0;
}

@media screen and (max-width: 1024px) {
    .team-entry {
        grid-template-columns: 300px 1fr;
    }

    .team-entry img {
        height: 375px;
    }

    .team-entry .email {
        margin: 10px 0;
    }
    .team-entry .info {
        align-items: flex-start;
        flex-direction: column;
    }
    .team-entry .dot {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .team-entry {
        gap: 30px;
    }

    .team-entry .header {
        padding-top: 100px;
    }

    .team-entry img {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
    }
   .team-entry .text {
       margin-top: 0;
       grid-column-start: 1;
       grid-row-start: 2;
       grid-column-end: 3;
       grid-row-end: 3;
   }
}

@media screen and (max-width: 630px) {
    .team-entry {
        display: flex;
        flex-direction: column;
    }
    .team-entry .header {
        padding-top: 30px;
    }

    }
    .team-entry .header {
        grid-template-columns: 1fr;
    }
